# zazo

./: README.md
zazo/: pom.xml  zazo_commandline
zazo/src/main/java/rocks/zipcode/zazo/: Zazo.java  ZazoFX.java
zazo/src/test/java/rocks/zipcode/zazo/: AppTest.java
